# ExoConfig

./: .gitignore  LICENSE.txt  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/fr/tathan/exoconfig/: ExoConfig.java
common/src/main/java/fr/tathan/exoconfig/client/: ExodusClient.java  ScreenUtils.java
common/src/main/java/fr/tathan/exoconfig/client/components/: ConfigButton.java  ConfigList.java  ConfigWidgetRegistry.java  EnumButton.java  RangedOption.java  StateButton.java
common/src/main/java/fr/tathan/exoconfig/client/screen/: AbstractConfigScreen.java  ConfigScreen.java  MultiplesConfigScreen.java
common/src/main/java/fr/tathan/exoconfig/common/: Config.java
common/src/main/java/fr/tathan/exoconfig/common/infos/: CommentTypeAdapter.java  ConfigInfos.java  ScreenInfos.java
common/src/main/java/fr/tathan/exoconfig/common/loader/: ConfigLoader.java  ConfigsRegistry.java
common/src/main/java/fr/tathan/exoconfig/common/network/: NetworkRegistry.java  ProxyExclusionAdapterFactory.java  SyncConfigPacket.java
common/src/main/java/fr/tathan/exoconfig/common/post_validation/: PostValidation.java  PostValidationUtils.java  ValidationErrorHandler.java
common/src/main/java/fr/tathan/exoconfig/common/types/: ConfigType.java  ConfigTypesRegistry.java  IdentifierType.java  RangedNumber.java  ResourceLocationType.java
common/src/main/java/fr/tathan/exoconfig/common/utils/: ConfigHolder.java  PostValidation.java  ProxyExclusionAdapterFactory.java  Side.java  Utils.java
common/src/main/java/fr/tathan/exoconfig/platform/: PlatformClientHelper.java  PlatformHelper.java  PlatformHelperClient.java
common/src/main/resources/: architectury.common.json  exoconfig.accesswidener  exoconfig.mixins.json
fabric/: build.gradle
fabric/src/main/java/fr/tathan/exoconfig/fabric/: ExoconfigFabric.java
fabric/src/main/java/fr/tathan/exoconfig/fabric/client/: ExoconfigFabricClient.java  ModMenuCompat.java
fabric/src/main/java/fr/tathan/exoconfig/fabric/network/: NetworkRegistry.java
fabric/src/main/java/fr/tathan/exoconfig/platform/fabric/: PlatformClientHelperImpl.java  PlatformHelperClientImpl.java  PlatformHelperImpl.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/fr/tathan/exoconfig/neoforge/: ExoconfigNeoForge.java
neoforge/src/main/java/fr/tathan/exoconfig/neoforge/network/: NetworkRegistry.java
neoforge/src/main/java/fr/tathan/exoconfig/platform/neoforge/: PlatformClientHelperImpl.java  PlatformHelperClientImpl.java  PlatformHelperImpl.java
