# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.3.0

maven_group=fr.tathan
archives_name=ExoConfig
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=26.1.1
# Dependencies
fabric_loader_version=0.18.5
fabric_api_version=0.145.2
neoforge_version=26.1.1.0-beta
modmenu_version=18.0.0-alpha.8