# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.2.4
maven_group=fr.tathan
archives_name=ExoConfig
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21
# Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.102.0+1.21
neoforge_version=21.0.167
modmenu_version=11.0.2
