# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.3.0
maven_group=fr.tathan
archives_name=ExoConfig
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.10
# Dependencies
fabric_loader_version=0.17.3
fabric_api_version=0.138.3+1.21.10
neoforge_version=21.10.51-beta
modmenu_version=16.0.0-rc.1
